---
layout: default
title: About
permalink: /about/
---

<div style="text-align: center;"><img src="../assets/images/profile.jpg" alt="Profile picture" style="border-radius: 50%;"></div>

<p style="padding-top: 20px; text-align: center;"><i>Passionate to know how things work. I consider coding an art.</i></p>

<p>I write software for living, and for pleasure since 2011; performed and carry several open source projects; been part and
  conformed quite a few programming languages study groups; worked for several companies and carried my own entrepreunership (under the name of <i>JorobusLab</i>).</p>

<br/>
<div style="text-align: center;"><img src="../assets/images/jorobuslab_website_banner_2.png" alt="Banner" style="border-radius: 50%;"></div>

<p style="padding-top: 25px; margin: 0 0 0;">I'm currently engaged in my Computer Engineering undergraduate degree course, already an advanced student.</p>

<div style="text-align: center;"><img src="../assets/images/ing_en_comp_logo_7.png" alt="ICOMP logo" style="border-radius: 50%;"></div>

<details>
  <summary style="color: #ffcc00"><p>Click here to expand the subjects taken <i>(non-translated from spanish)</i>.</p></summary>
  <ul>
    <li>Ambientación Universitaria (CINEU)</li>
    <li>Matemática (CINEU)</li>
    <li>Física (CINEU)</li>
    <hr class="skill_separator"/>
    <li>Introducción a la Ingeniería</li>
    <li>Representación Gráfica</li>
    <li>Informática</li>
    <li>Informática Avanzada</li>
    <li>Métodos Numéricos</li>
    <li>Algoritmos y Estructuras de Datos</li>
    <li>Ingeniería de Software</li>
    <li>Introducción a la Matemática</li>
    <li>Análisis Matemático I</li>
    <li>Análisis Matemático II</li>
    <li>Análisis Matemático III</li>
    <li>Probabilidad y Estadística</li>
    <li>Modelos y Simulación</li>
    <li>Química Aplicada</li>
    <li>Física I</li>
    <li>Física II</li>
    <li>Taller y Laboratorio</li>
    <li>Electrónica</li>
    <li>Teoría de Señales y Sistemas Lineales</li>
    <li>Teoría de Circuitos</li>
    <li>Teoría de las Comunicaciones</li>
    <li>Electrónica Digital I</li>
    <li>Electrónica Digital II</li>
    <li>Electrónica Digital III</li>
    <li>Economía</li>
    <li>Gestión de las Organizaciones Industriales</li>
    <li>Módulo de Inglés</li>
    <li>Comprensión y Traducción del Idioma Inglés</li>
  </ul>
</details>

<h2>Expertise</h2>
<h3>Programming languages</h3>
<ul>
  <li>Ruby</li>
  <li>C</li>
  <li>C++</li>
  <li>C#</li>
  <hr class="skill_separator"/>
  <li>Java</li>
  <li>JavaScript</li>
  <li>AppleScript</li>
</ul>
<h3>Other technologies</h3>
<ul>
  <li>Ruby on Rails [Ruby]</li>
  <li>HTML</li>
  <li>CSS</li>
  <li>SQL</li>
  <li>UML</li>
  <li>Git|Github|Gitlab</li>
  <li>Fox [C++]|FXRuby [Ruby]</li>
  <li>Selenium [Ruby]|Watir [Ruby]</li>
  <li>FFI [C|Ruby]</li>
  <li>Rake [Ruby]</li>
  <li>Gosu [Ruby]</li>
  <li>RSpec [Ruby]</li>
  <li>Cucumber [Ruby]</li>
  <li>Unity [C#]</li>
  <li>Arduino [C|C++]</li>
  <li>Android [Java]</li>
</ul>

<h2>Strengths</h2>
<ul>
  <li>Determined</li>
  <li>Polished self-taught skill</li>
  <li>Methodic</li>
  <li>Concerned about software efficiency</li>
  <li>Bilingual (ES|EN)</li>
  <li>Naturally I try to masterize the fields I'm involved with</li>
</ul>

<h2>Interests</h2>
<ul>
  <li>Physics & Mathematics</li>
  <li>Renewable energies</li>
  <li>Software Engineering</li>
  <li>Concurrency (Paralelism)</li>
  <li>Embedded Software</li>
  <li>Robotics</li>
  <li>Electronics</li>
  <li>Simulations</li>
</ul>

<p style="padding-top: 10px;">To know more about my professional path, I invite you to visit my <a href="https://www.linkedin.com/in/damianmg/" target="_blank">online
  résumé (CV)</a>. To take a look at some of my creations, you can go through my <a href="../portfolio">portfolio</a>. To contact me, you can go <a href="../contact">here</a>.</p>

<figure style="text-align: center;padding-top: 20px;">
  <img src="../assets/images/rubyconf.jpg" alt="Rubyconf" style="border-radius: 3%;">
  <figcaption style="font-size: smaller;">Long time Rubyst :)</figcaption>
</figure>
